# BASE_URL=http://localhost/ProjectSales
# DB_HOSTNAME=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=salesproj_ci3
# DB_DRIVER=mysqli

BASE_URL=
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=zyxkoo
DB_DATABASE=ci3_adminlte
DB_DRIVER=mysqli